<!doctype html>
<html lang="en">
        <head>
        <title>Daily</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../coursos-daily.css">
        <link rel="stylesheet" href="../moodle_bacss.css">
        
        <style>


            /*CURSOS CSS BASE*/

            .ee-box{
                background-color: #ffffff;
                min-height: 300px;
                padding: 35px 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            .ee-box .ee-box_title h3{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #122024;
            }

            .ee-box .ee-box_descripcion p{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #999999;
            }

            .ee-box:hover {
                background: #122024;
                transition:all ease .5s;
            }

            .ee-box:hover .ee-box_title h3,
            .ee-box:hover p{
                color:#fff
            }

            .ee-box:hover .btn.ba-btn {
                background: #00EEA4;
                border-radius: 5px;
            }

            .ee-box:hover .ba-btn a{
                font-style: normal;
                font-weight: 700;
                color: #122024;
                text-decoration:unset;
            }

            .bloque_blanco{
                border-radius: 10px;
                background-color: #ffffff;
                margin: 25px;
                padding: 35px 20px;
                overflow: hidden;
                box-shadow: 5px 5px 10px rgba(12, 26, 75, 0.24);
                margin-bottom: 43px;
            }

            .ba-acordeon_title h5 a{
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 112%;
                /* identical to box height, or 112% */
                letter-spacing: 0.02em;
                color: #122024;
                display: block;
                width: 100%;
                position: relative;
            }

            .ba-acordeon_title h5 a:after {
                content: '\f077';
                font-size:20px!important;
                /* margin-left: auto; */
                display: inline-block;
                position: absolute;
                right: 0;
                font: normal normal normal 14px/1 FontAwesome;
            }

            .ba-acordeon_title h5 a.collapsed:after {
                content: '\f078'!important;
            }

            .ba-acordeon_contenido{
                transition: all ease .6s;
                opacity: 0;
            }

            .ba-acordeon_contenido.show{
                opacity: 1;
            }
            /*course header*/
            .ba-course_header{
                min-height: 146px;
                background: #D9D9D9;
            }

            ul.course-breadcrumb li {
                margin: 10px 5px;
                color: #FF0000;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 129%;
                letter-spacing: 0.004em;
            }

            ul.course-breadcrumb li a{
                color: #122024;
            }

            .ba-btns{
                display: flex;
                justify-content: end;
            }

            .ba-btns .ba-btn {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                background-color: #005AFA;
                border: 2px solid #005AFA;
                margin: 10px;
            }

            .ba-btns .ba-btn a {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #ffffff;
                text-decoration: none;
            }

            .ba-btns .ba-btn.ba-btn_foro{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                border:none;
                color: #005AFA;
                background-color: unset;
            }

            .ba-btns .ba-btn.ba-btn_foro a{
                color: #005AFA;
            }

        </style>

    </head>
    <body>
        
        <!-- header -->
        <div class="ba-course_header py-5">
            <div class="ba-container d-flex flex-wrap align-items-center">
                <div class="col-md-7 ba-course_data">
                    <h2 class="course-name">{coursename}</h2>
                    <ul class="course-breadcrumb nav d-flex flex-wrap">
                        <li>
                            <a href="/my/courses.php">Cursos</a> /
                        </li>
                        <!--
                        <li>
                        <a href="#">Training Camp</a>
                        </li>
                        -->
                        <li>
                            <a href="/course/index.php?categoryid={categoryid}">{categoryname}</a> /
                        </li>
                        <li>
                            <a href="/course/view.php?id={courseid}&amp;section=0">
                                {coursename}
                            </a> /
                            <!-- 
                            para pegar dentro de la actividad pagina
                            <a href="/course/view.php?id={courseid}" style="color:#ff0000;">{coursename}</a>
                        -->
                        </li>
                        <!-- para agregar en los sprints -->
                        <li>
                            <a href="/course/view.php?id={courseid}&amp;section{sectionid}" style="color:#ff0000;">
                                {sectionname}
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-5 ba-couser_headersbtns">
                    <div class="ba-btns">
                        <button class="btn btn-primary ba-btn ba-btn_foro">
                            <a href="#">
                                <i class="fa fa-comment" aria-hidden="true"></i> Foro
                            </a>
                        </button>
                        <button class="btn btn-primary ba-btn ba-btn_desafio">
                            <a href="#ba-espacioSincro">
                                <i class="fa fa-video-camera" aria-hidden="true"></i> Ir a la clase
                            </a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <!-- header -->


        <!-- texto inicial -->

        <div class="ba-container my-5">
            Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
        </div>

        <!-- texto inicial -->

        <!-- ejemplo de acordeon con video -->

        <div id="ba-acordeon" role="tablist" aria-multiselectable="true">
            <div class="ba-acordeon_bloque  ba-container my-5">
                <div class="ba-acordeon_title bloque_blanco ba-borde_verde" role="tab" id="Videocard">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" class="collapsed" data-parent="#ba-acordeon" href="#ba-video" aria-expanded="true" aria-controls="ba-video">
                            Video de introducción
                        </a>
                    </h5>
                </div>
                <div id="ba-video" class="ba-acordeon_contenido ba-borde_verde bloque_blanco collapse in" role="tabpanel" aria-labelledby="Videocard">
                    <div class="body">
                        <p class="mt-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia modi eius reprehenderit maiores itaque ea, laudantium expedita, asperiores, dolorum quisquam blanditiis quae eaque temporibus tenetur quod dignissimos veritatis aut quis perspiciatis maxime. Aliquid ex eligendi, laudantium placeat perferendis voluptatum?
                        </p>
                        <div style="padding:56.25% 0 0 0;position:relative;">
                            <iframe src="https://player.vimeo.com/video/769915887?h=bb2b371586&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="4. ONBOARDING - &amp;iquest;C&amp;Oacute;MO ES UN D&amp;Iacute;A EN BA-"></iframe>
                        </div>
                        <script src="https://player.vimeo.com/api/player.js"></script>

                        
                    </div>
                </div>
            </div>

        </div>

        <!-- ejemplo de acordeon con video -->


        <!-- ejemplo archivo descargable -->

        <div id="ba-acordeon" role="tablist" aria-multiselectable="true">
            <div class="ba-acordeon_bloque  ba-container mb-5">
                <div class="ba-acordeon_title ba-borde_verde bloque_blanco" role="tab" id="ArchivoCard">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" class="collapsed" data-parent="#ba-acordeon" href="#ba-archivo" aria-expanded="true" aria-controls="ba-archivo">
                            Archivo Descargable
                        </a>
                    </h5>
                </div>
                <div id="ba-archivo" class="ba-acordeon_contenido ba-borde_verde bloque_blanco collapse in" role="tabpanel" aria-labelledby="ArchivoCard">
                    <div class="body">
                        <div class="header-archivo" style="border-bottom: 2px solid #E4E5E7;">
                            <div class="imagen-archivo" style="height:310px; background-image:url('https://s3.amazonaws.com/elementos.entornos.net/clientes/block_academy/img-templates/Preview.png');background-size: cover;background-repeat: no-repeat;border-radius: 20px; overflow: hidden;">
                            </div>
                            <div class="data-archivo d-flex my-4 justify-content-between align-items-center">
                                <div class="col-9">
                                    <h3 class="archivo_nombre">
                                        Nombre de Archivo
                                    </h3>
                                    <p class="archivo_descripcion" style="color: #A6A6A6;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                                    </p>
                                </div>
                                <div class="col-3 d-flex flex-wrap">
                                    <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                        Descargar
                                    </a>
                                </div>

                            </div>
                        </div>
                        <p class="mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing |elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <!-- ejemplo archivo descargable -->

        <!-- ejemplo links a actividades -->

        <div id="ba-acordeon" role="tablist" aria-multiselectable="true">
            <div class="ba-acordeon_bloque  ba-container mb-5">
                <div class="ba-acordeon_title ba-borde_purple bloque_blanco" role="tab" id="tareaCard">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" class="collapsed" data-parent="#ba-acordeon" href="#ba-tarea" aria-expanded="true" aria-controls="ba-tarea">
                            Practice
                        </a>
                    </h5>
                </div>
                <div id="ba-tarea" class="ba-acordeon_contenido ba-borde_purple bloque_blanco collapse in" role="tabpanel" aria-labelledby="tareaCard">
                    <div class="body">
                        <div class="header-tarea" style="border-bottom: 2px solid #E4E5E7;">

                            <div class="data-tarea d-flex my-4 justify-content-between align-items-center">
                                <div class="col-12">
                                    <h3 class="archivo_nombre">
                                        Retos autocorregibles
                                    </h3>
                                    <p class="archivo_descripcion" style="color: #A6A6A6;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                                    </p>
                                </div>
                            </div>


                        </div>
                        <div class="body-tarea">
                            <ul class="nav tareas" style="display:block">
                                <li class="tarea" style="border-bottom: 2px solid #E4E5E7;">
                                    <div class="data-tarea d-flex my-4 justify-content-between align-items-center">
                                        <div class="col-9">
                                            <h4 class="tarea_nombre" style="font-weight: 400; font-size: 16px; line-height: 22px;color: #005AFA;">
                                                Ejercicio 1
                                            </h4>
                                        </div>
                                        <div class="col-3 d-flex flex-wrap">
                                            <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                                Acceder
                                            </a>
                                        </div>

                                    </div>
                                </li>
                                <li class="tarea" style="border-bottom: 2px solid #E4E5E7;">
                                    <div class="data-tarea d-flex my-4 justify-content-between align-items-center">
                                        <div class="col-9">
                                            <h4 class="tarea_nombre" style="font-weight: 400; font-size: 16px; line-height: 22px;color: #005AFA;">
                                                Ejercicio 2
                                            </h4>
                                        </div>
                                        <div class="col-3 d-flex flex-wrap">
                                            <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                                Acceder
                                            </a>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- ejemplo links a actividades -->

        <!-- ejemplo espacioSincro -->

        <div id="ba-acordeon" role="tablist" aria-multiselectable="true">

            <div class="ba-acordeon_bloque ba-container">

                <!-- Contenido -->
                <div id="ba-espacioSincro" class="ba-acordeon_contenido ba-borde_purple bloque_blanco collapse in show" role="tabpanel" aria-labelledby="EspacioSincroCard">
                    <div class="body">
                        <div class="header-espacioSincro ">

                            <div class="data-espacioSincro d-flex my-1 justify-content-between align-items-center" style="border-bottom: 2px solid #E4E5E7; min-height: 85px;">
                                <div class="col-9">
                                    <h3 class="espacioSincro_nombre">
                                        Espacio Sincronico
                                    </h3>
                                    <p class="espacioSincro_descripcion" style="color: #A6A6A6;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                                    </p>
                                </div>
                                <div class="col-3 d-flex flex-wrap">
                                    <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                        Ingresar
                                    </a>
                                </div>

                            </div>

                            <div class="data-espacioSincro d-flex my-3 justify-content-between align-items-center" style="border-bottom: 2px solid #E4E5E7; min-height: 85px;">
                                <div class="col-9">
                                    <h3 class="espacioSincro_nombre">
                                        Espacio Valorá a tus compañeros
                                    </h3>
                                </div>
                                <div class="col-3 d-flex flex-wrap">
                                    <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                        Valorar
                                    </a>
                                </div>

                            </div>
                            

                            <div class="data-espacioSincro d-flex my-3 justify-content-between align-items-center" style="border-bottom: 2px solid #E4E5E7; min-height: 85px;">
                            <div class="col-9">
                                <h3 class="espacioSincro_nombre">
                                    Pedir ayuda a un mentor
                                </h3>
                            </div>
                            <div class="col-3 d-flex flex-wrap">
                                <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button" style="background-color: #FF0000!important; border-color: #FF0000!important;">
                                    Ayuda
                                </a>
                            </div>

                        </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!-- ejemplo espacioSincro -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>