<!doctype html>
<html lang="en">
        <head>
        <title>bloques examen</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../coursos-daily.css">
        <link rel="stylesheet" href="../moodle_bacss.css">
        
        <style>


            /*CURSOS CSS BASE*/

            .ee-box{
                background-color: #ffffff;
                min-height: 300px;
                padding: 35px 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            .ee-box .ee-box_title h3{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #122024;
            }

            .ee-box .ee-box_descripcion p{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #999999;
            }

            .ee-box:hover {
                background: #122024;
                transition:all ease .5s;
            }

            .ee-box:hover .ee-box_title h3,
            .ee-box:hover p{
                color:#fff
            }

            .ee-box:hover .btn.ba-btn {
                background: #00EEA4;
                border-radius: 5px;
            }

            .ee-box:hover .ba-btn a{
                font-style: normal;
                font-weight: 700;
                color: #122024;
                text-decoration:unset;
            }

            .bloque_blanco{
                border-radius: 10px;
                background-color: #ffffff;
                margin: 25px;
                padding: 35px 20px;
                overflow: hidden;
                box-shadow: 5px 5px 10px rgba(12, 26, 75, 0.24);
                margin-bottom: 43px;
            }

            .ba-acordeon_title h5 a{
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 112%;
                /* identical to box height, or 112% */
                letter-spacing: 0.02em;
                color: #122024;
                display: block;
                width: 100%;
                position: relative;
            }

            .ba-acordeon_title h5 a:after {
                content: '\f077';
                font-size:20px!important;
                /* margin-left: auto; */
                display: inline-block;
                position: absolute;
                right: 0;
                font: normal normal normal 14px/1 FontAwesome;
            }

            .ba-acordeon_title h5 a.collapsed:after {
                content: '\f078'!important;
            }

            .ba-acordeon_contenido{
                transition: all ease .6s;
                opacity: 0;
            }

            .ba-acordeon_contenido.show{
                opacity: 1;
            }
            /*course header*/
            .ba-course_header{
                min-height: 146px;
                background: #D9D9D9;
            }

            ul.course-breadcrumb li {
                margin: 10px 5px;
                color: #FF0000;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 129%;
                letter-spacing: 0.004em;
            }

            ul.course-breadcrumb li a{
                color: #122024;
            }

            .ba-btns{
                display: flex;
                justify-content: end;
            }

            .ba-btns .ba-btn {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                background-color: #005AFA;
                border: 2px solid #005AFA;
                margin: 10px;
            }

            .ba-btns .ba-btn a {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #ffffff;
                text-decoration: none;
            }

            .ba-btns .ba-btn.ba-btn_foro{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                border:none;
                color: #005AFA;
                background-color: unset;
            }

            .ba-btns .ba-btn.ba-btn_foro a{
                color: #005AFA;
            }

        </style>

    </head>
    <body>

      <div id="ba-acordeon" class="ba-examen-simple" role="tablist" aria-multiselectable="true">
          <div class="ba-acordeon_bloque  ba-container mb-5">

            <div class="ba-acordeon_title  bloque_blanco" role="tab" id="tareaCard">
                  <h5 class="mb-0">
                      <a href="#" class="ba-examen_simple_link" >
                          Rendir Examen final <span style="font-weight: 400!important;">Fecha --/--/--</span>
                      </a>
                  </h5>
              </div>

          </div>


      </div>

      <!-- ejemplo espacioExamenFinal -->

      <div id="ba-acordeon" role="tablist" aria-multiselectable="true">

          <div class="ba-acordeon_bloque ba-container">

              <!-- Contenido -->
              <div id="ba-espacioExamenFinal" class="ba-acordeon_contenido bloque_blanco collapse in show" role="tabpanel" aria-labelledby="EspacioExamenFinalCard" style="padding-top: 12px; padding-bottom: 10px;">
                  <div class="body">
                      <div class="header-espacioExamenFinal ">

                          <div class="data-espacioExamenFinal d-flex my-1 justify-content-between align-items-center">
                              <div class="col-8">
                                  <h3 class="espacioExamenFinal_nombre">
                                    Rendir Examen final 
                                  </h3>
                                  <p class="espacioExamenFinal_descripcion" style="color: #A6A6A6;padding-bottom: 0px;">
                                    Fecha --/--/--
                                  </p>
                              </div>
                              <div class="col-4 d-flex flex-wrap">
                                  <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                      Rendir Examen
                                  </a>
                              </div>

                          </div>
                          
                      </div>

                  </div>
              </div>

          </div>

      </div>
    <!-- ejemplo espacioExamenFinal -->
    <!-- ejemplo espacioExamenFinal -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>