<!doctype html>
<html lang="en">
        <head>
        <title>Daily</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../coursos-daily.css">
        <link rel="stylesheet" href="../moodle_bacss.css">
        
        <style>


            /*CURSOS CSS BASE*/

            .ee-box{
                background-color: #ffffff;
                min-height: 300px;
                padding: 35px 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            .ee-box .ee-box_title h3{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #122024;
            }

            .ee-box .ee-box_descripcion p{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #999999;
            }

            .ee-box:hover {
                background: #122024;
                transition:all ease .5s;
            }

            .ee-box:hover .ee-box_title h3,
            .ee-box:hover p{
                color:#fff
            }

            .ee-box:hover .btn.ba-btn {
                background: #00EEA4;
                border-radius: 5px;
            }

            .ee-box:hover .ba-btn a{
                font-style: normal;
                font-weight: 700;
                color: #122024;
                text-decoration:unset;
            }

            .bloque_blanco{
                border-radius: 10px;
                background-color: #ffffff;
                margin: 25px;
                padding: 35px 20px;
                overflow: hidden;
                box-shadow: 5px 5px 10px rgba(12, 26, 75, 0.24);
                margin-bottom: 43px;
            }

            .ba-acordeon_title h5 a{
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 112%;
                /* identical to box height, or 112% */
                letter-spacing: 0.02em;
                color: #122024;
                display: block;
                width: 100%;
                position: relative;
            }

            .ba-acordeon_title h5 a:after {
                content: '\f077';
                font-size:20px!important;
                /* margin-left: auto; */
                display: inline-block;
                position: absolute;
                right: 0;
                font: normal normal normal 14px/1 FontAwesome;
            }

            .ba-acordeon_title h5 a.collapsed:after {
                content: '\f078'!important;
            }

            .ba-acordeon_contenido{
                transition: all ease .6s;
                opacity: 0;
            }

            .ba-acordeon_contenido.show{
                opacity: 1;
            }
            /*course header*/
            .ba-course_header{
                min-height: 146px;
                background: #D9D9D9;
            }

            ul.course-breadcrumb li {
                margin: 10px 5px;
                color: #FF0000;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 129%;
                letter-spacing: 0.004em;
            }

            ul.course-breadcrumb li a{
                color: #122024;
            }

            .ba-btns{
                display: flex;
                justify-content: end;
            }

            .ba-btns .ba-btn {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                background-color: #005AFA;
                border: 2px solid #005AFA;
                margin: 10px;
            }

            .ba-btns .ba-btn a {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #ffffff;
                text-decoration: none;
            }

            .ba-btns .ba-btn.ba-btn_foro{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                border:none;
                color: #005AFA;
                background-color: unset;
            }

            .ba-btns .ba-btn.ba-btn_foro a{
                color: #005AFA;
            }

            .ee-box:nth-child(odd) {
                margin-right: 30px!important;
            }

        </style>

    </head>
    <body>

        <!-- header -->

        <div class="ba-course_header py-5">
            <div class="ba-container d-flex flex-wrap align-items-center">
                <div class="col-md-7 ba-course_data">
                    <h2 class="course-name">{coursename}</h2>
                    <ul class="course-breadcrumb nav d-flex flex-wrap">
                        <li>
                            <a href="/my/courses.php">Cursos</a> /
                        </li>
                        <li>
                            <a href="/course/index.php?categoryid={categoryid}">{categoryname}</a> /
                        </li>
                        <li>
                            <a href="/course/view.php?id={courseid}&amp;section=0" style="color:#ff0000;">
                                {coursename}
                            </a> /
                            <!-- 
                            para pegar dentro de la actividad pagina
                            <a href="/course/view.php?id={courseid}" style="color:#ff0000;">{coursename}</a>
                            -->
                        </li>
                        <!-- para agregar en los sprints -->
                        <li>
                            <a href="/course/view.php?id={courseid}&amp;section{sectionid} ">{sectionname}</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-5 ba-couser_headersbtns">
                    <!---->
                    <div class="simplesearchform ">
                        <form autocomplete="off" action="https://blockacademy.testing.tucampus.org/course/management.php" method="get" accept-charset="utf-8" class="mform form-inline simplesearchform">
                        <div class="input-group">
                            <label for="searchinput-63e10ad7ba77863e10ad7b9a983">
                                <span class="sr-only">Buscar cursos</span>
                            </label>
                            <input type="text" id="searchinput-63e10ad7ba77863e10ad7b9a983" class="form-control" placeholder="Buscar cursos" aria-label="Buscar cursos" name="search" data-region="input" autocomplete="off" value="">
                            <div class="input-group-append">
                                <button type="submit" class="btn  btn-primary search-icon">
                                    <i class="icon fa fa-search fa-fw " aria-hidden="true"></i>
                                    <span class="sr-only">Buscar cursos</span>
                                </button>
                            </div>
                    
                        </div>
                        </form>
                    </div>
                    <!---->
                    <div class="ba-btns">
                        <div class="singlebutton">
                            <form method="get" action="https://blockacademy.testing.tucampus.org/mod/moodleoverflow/post.php" id="newdiscussionform">
                                <input type="hidden" name="moodleoverflow" value="5">
                                <button type="submit" class="btn btn-secondary" id="single_button63e0f2f2baae196" title="">
                                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Crear Pregunta
                                </button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>

        <!-- header -->

        <!--  Levels -->

        <div class="ee-cajas_links ba-container mb-5 d-flex flex-wrap">

            <!-- CAJA Level/DAYLY DUPLICAR -->
            <div class="col-md-5 ee-box d-flex flex-column my-2">
                <div class="ee-box_title">
                    <h3>
                        Level 1: Lorem ipsum
                    </h3>
                </div>
                <div class="ee-box_descripcion">
                    <p>
                        Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                    </p>
                </div>
                <!--footer con link a Level/daily-->
                <div class="ee-box_footer mt-auto ml-auto">
                    <div class="btn ba-btn"><a href="#">Ver Foro<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <!-- FIN CAJA Level/DAYLY -->
            <!-- CAJA Level/DAYLY DUPLICAR -->
            <div class="col-md-5 ee-box d-flex flex-column my-2">
                <div class="ee-box_title">
                    <h3>
                        Level 2: Lorem ipsum
                    </h3>
                </div>
                <div class="ee-box_descripcion">
                    <p>
                        Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                    </p>
                </div>
                <!--footer con link a Level/daily-->
                <div class="ee-box_footer mt-auto ml-auto">
                    <div class="btn ba-btn"><a href="#">Ver Foro<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <!-- FIN CAJA Level/DAYLY -->
            <!-- CAJA Level/DAYLY DUPLICAR -->
            <div class="col-md-5 ee-box d-flex flex-column my-2">
                <div class="ee-box_title">
                    <h3>
                        Level 3: Lorem ipsum
                    </h3>
                </div>
                <div class="ee-box_descripcion">
                    <p>
                        Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                    </p>
                </div>
                <!--footer con link a Level/daily-->
                <div class="ee-box_footer mt-auto ml-auto">
                    <div class="btn ba-btn"><a href="#">Ver Foro<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <!-- FIN CAJA Level/DAYLY -->
            <!-- CAJA Level/DAYLY DUPLICAR -->
            <div class="col-md-5 ee-box d-flex flex-column my-2">
                <div class="ee-box_title">
                    <h3>
                        Level 4: Lorem ipsum
                    </h3>
                </div>
                <div class="ee-box_descripcion">
                    <p>
                        Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                    </p>
                </div>
                <!--footer con link a Level/daily-->
                <div class="ee-box_footer mt-auto ml-auto">
                    <div class="btn ba-btn"><a href="#">Ver Foro<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <!-- FIN CAJA Level/DAYLY -->

        </div>

        <!--  Foros -->
        <div class="ba-foros-cajas">
            <ul class="nav ba-container justify-content-center nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="Foro_level-tab" data-toggle="pill" href="#Foro_level" role="tab" aria-controls="Foro_level" aria-selected="true">Levels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Foro_job-tab" data-toggle="pill" href="#Foro_job" role="tab" aria-controls="Foro_job" aria-selected="false">Job Preparation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Foro_hakaton-tab" data-toggle="pill" href="#Foro_hakaton" role="tab" aria-controls="Foro_hakaton" aria-selected="false">Hackaton</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Foros_Preguntas-tab" data-toggle="pill" href="#Foros_Preguntas" role="tab" aria-controls="Foros_Preguntas" aria-selected="false">Preguntas Generales
                    </a>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                <!-- Foros de Level -->
                <div class="tab-pane fade show active" id="Foro_level" role="tabpanel" aria-labelledby="Foro_level-tab">
                    <div class="ee-cajas_links ba-container mb-5 d-flex flex-wrap">

                        <!-- CAJA Level/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Level 1: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA Level/DAYLY -->
                        <!-- CAJA Level/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Level 2: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA Level/DAYLY -->
                        <!-- CAJA Level/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Level 3: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA Level/DAYLY -->
                        <!-- CAJA Level/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Level 4: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA Level/DAYLY -->
                    
                    </div>
                </div>
                <!-- Foros de Level -->
                <div class="tab-pane fade" id="Foro_job" role="tabpanel" aria-labelledby="Foro_job-tab">
                    <div class="ee-cajas_links ba-container mb-5 d-flex flex-wrap">

                        <!-- CAJA foro/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Foro Job Preparation: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA foro/DAYLY -->
                        
                        
                    
                    </div>
                </div>
                <div class="tab-pane fade" id="Foro_hakaton" role="tabpanel" aria-labelledby="Foro_hakaton-tab">
                    <div class="ee-cajas_links ba-container mb-5 d-flex flex-wrap">

                        <!-- CAJA foro/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Foro Hackaton: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA foro/DAYLY -->
                        
                        
                    
                    </div>
                </div>
                <div class="tab-pane fade" id="Foros_Preguntas" role="tabpanel" aria-labelledby="Foros_Preguntas-tab">
                    <div class="ee-cajas_links ba-container mb-5 d-flex flex-wrap">

                        <!-- CAJA foro/DAYLY DUPLICAR -->
                        <div class="col-md-5 ee-box d-flex flex-column my-2">
                            <div class="ee-box_title">
                                <h3>
                                    Foro Preguntas Generales: Lorem ipsum
                                </h3>
                            </div>
                            <div class="ee-box_descripcion">
                                <p>
                                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                                </p>
                            </div>
                            <!--footer con link a Level/daily-->
                            <div class="ee-box_footer mt-auto ml-auto">
                                <div class="btn ba-btn"><a href="#">Ver Foro <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <!-- FIN CAJA foro/DAYLY -->
                        
                        
                    
                    </div>
                </div>
            </div>
        </div>

        <!-- ejemplo espacioSincro -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>