<!doctype html>
<html lang="en">
        <head>
        <title>Seccion 0</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../coursos-daily.css">
        <link rel="stylesheet" href="../moodle_bacss.css">
        
        <style>


            /*CURSOS CSS BASE*/

            .ee-box{
                background-color: #ffffff;
                min-height: 300px;
                padding: 35px 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            .ee-box .ee-box_title h3{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #122024;
            }

            .ee-box .ee-box_descripcion p{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #999999;
            }

            .ee-box:hover {
                background: #122024;
                transition:all ease .5s;
            }

            .ee-box:hover .ee-box_title h3,
            .ee-box:hover p{
                color:#fff
            }

            .ee-box:hover .btn.ba-btn {
                background: #00EEA4;
                border-radius: 5px;
            }

            .ee-box:hover .ba-btn a{
                font-style: normal;
                font-weight: 700;
                color: #122024;
                text-decoration:unset;
            }

            .bloque_blanco{
                border-radius: 10px;
                background-color: #ffffff;
                margin: 25px;
                padding: 35px 20px;
                overflow: hidden;
                box-shadow: 5px 5px 10px rgba(12, 26, 75, 0.24);
                margin-bottom: 43px;
            }

            .ba-acordeon_title h5 a{
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 112%;
                /* identical to box height, or 112% */
                letter-spacing: 0.02em;
                color: #122024;
                display: block;
                width: 100%;
                position: relative;
            }

            .ba-acordeon_title h5 a:after {
                content: '\f077';
                font-size:20px!important;
                /* margin-left: auto; */
                display: inline-block;
                position: absolute;
                right: 0;
                font: normal normal normal 14px/1 FontAwesome;
            }

            .ba-acordeon_title h5 a.collapsed:after {
                content: '\f078'!important;
            }

            .ba-acordeon_contenido{
                transition: all ease .6s;
                opacity: 0;
            }

            .ba-acordeon_contenido.show{
                opacity: 1;
            }
            /*course header*/
            .ba-course_header{
                min-height: 146px;
                background: #D9D9D9;
            }

            ul.course-breadcrumb li {
                margin: 10px 5px;
                color: #FF0000;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 129%;
                letter-spacing: 0.004em;
            }

            ul.course-breadcrumb li a{
                color: #122024;
            }

            .ba-btns{
                display: flex;
                justify-content: end;
            }

            .ba-btns .ba-btn {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                background-color: #005AFA;
                border: 2px solid #005AFA;
                margin: 10px;
            }

            .ba-btns .ba-btn a {
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                color: #ffffff;
                text-decoration: none;
            }

            .ba-btns .ba-btn.ba-btn_foro{
                font-weight: 600;
                font-size: 22px;
                line-height: 30px;
                border:none;
                color: #005AFA;
                background-color: unset;
            }

            .ba-btns .ba-btn.ba-btn_foro a{
                color: #005AFA;
            }

        </style>

    </head>
    <body>

        <!-- header -->
        <div class="ba-course_header py-5">
            <div class="ba-container d-flex flex-wrap align-items-center">
                <div class="col-md-7 ba-course_data">
                    <h2 class="course-name">
                        <!--abajo colocar el nombre del curso-->
                        {coursename}
                    </h2>
                    <ul class="course-breadcrumb nav d-flex flex-wrap">
                        <li>
                            <a href="/my/courses.php">Cursos</a> /
                        </li>
                        <!--
                        <li>
                        <a href="#">Training Camp</a>
                        </li>
                        -->
                        <li>
                            <a href="/course/index.php?categoryid={categoryid}">{categoryname}</a> /
                        </li>
                        <li>

                            {coursename}


                        </li>
                        <!-- para agregar en los sprints -->
                        <li>
                            <a href="/course/view.php?id={courseid}&amp;section{sectionid} ">{sectionname}</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-5 ba-couser_headersbtns">
                    <div class="ba-btns">
                        <button class="btn btn-primary ba-btn ba-btn_foro">
                            <!--Cambiar url de Foro -->
                            <a href="#">
                                <i class="fa fa-comment" aria-hidden="true"></i> Foro
                            </a>
                        </button>
                        <button class="btn btn-primary ba-btn ba-btn_desafio">
                            <a href="#tarea_semanalCard">
                                <i class="fa fa-flag" aria-hidden="true"></i> Challenge
                            </a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <!-- header -->

        <!--  genially -->

        <div class="bloque_blanco mx-auto  ba-container mb-5">
            <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                <iframe title="Genially sin título" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/631665f5a936560013b25642" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe>
            </div>
        </div>

        <!--  genially -->

        <!--  sprints -->

        <div class="ee-cajas_links ba-container mb-5 d-flex flex-wrap" style="justify-content: space-evenly;">

        <!-- CAJA SPRINT/DAYLY DUPLICAR -->
        <div class="col-md-5 ee-box d-flex flex-column my-2">
            <div class="ee-box_title">
                <h3>
                    Sprint 1: Lorem ipsum
                </h3>
            </div>
            <div class="ee-box_descripcion">
                <p>
                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                </p>
            </div>
            <!--footer con link a sprint/daily-->
            <div class="ee-box_footer mt-auto ml-auto">
                <div class="btn ba-btn"><a href="/course/view.php?id={courseid}&amp;section=1">Ver Sprint <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
            </div>
        </div>
        <!-- FIN CAJA SPRINT/DAYLY -->
        <!-- CAJA SPRINT/DAYLY DUPLICAR -->
        <div class="col-md-5 ee-box d-flex flex-column my-2">
            <div class="ee-box_title">
                <h3>
                    Sprint 2: Lorem ipsum
                </h3>
            </div>
            <div class="ee-box_descripcion">
                <p>
                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                </p>
            </div>
            <!--footer con link a sprint/daily-->
            <div class="ee-box_footer mt-auto ml-auto">
                <div class="btn ba-btn"><a href="/course/view.php?id={courseid}&amp;section=2">Ver Sprint <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
            </div>
        </div>
        <!-- FIN CAJA SPRINT/DAYLY -->
        <!-- CAJA SPRINT/DAYLY DUPLICAR -->
        <div class="col-md-5 ee-box d-flex flex-column my-2">
            <div class="ee-box_title">
                <h3>
                    Sprint 3: Lorem ipsum
                </h3>
            </div>
            <div class="ee-box_descripcion">
                <p>
                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                </p>
            </div>
            <!--footer con link a sprint/daily-->
            <div class="ee-box_footer mt-auto ml-auto">
                <div class="btn ba-btn"><a href="/course/view.php?id={courseid}&amp;section=3">Ver Sprint <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
            </div>
        </div>
        <!-- FIN CAJA SPRINT/DAYLY -->
        <!-- CAJA SPRINT/DAYLY DUPLICAR -->
        <div class="col-md-5 ee-box d-flex flex-column my-2">
            <div class="ee-box_title">
                <h3>
                    Sprint 4: Lorem ipsum
                </h3>
            </div>
            <div class="ee-box_descripcion">
                <p>
                    Lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum.
                </p>
            </div>
            <!--footer con link a sprint/daily-->
            <div class="ee-box_footer mt-auto ml-auto">
                <div class="btn ba-btn"><a href="/course/view.php?id={courseid}&amp;section=4">Ver Sprint <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
            </div>
        </div>
        <!-- FIN CAJA SPRINT/DAYLY -->

        </div>

        <!--  sprints -->

        <!-- ejemplo tarea_semanales -->

        <div id="ba-acordeon" role="tablist" aria-multiselectable="true">
        <div class="ba-acordeon_bloque ba-container">
            <div class="ba-acordeon_title bloque_blanco" role="tab" id="tarea_semanalCard">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#ba-acordeon" href="#ba-tarea_semanal" aria-expanded="true" aria-controls="ba-tarea_semanal">
                        Ver todas las Weekly Task
                    </a>
                </h5>
            </div>
            <div id="ba-tarea_semanal" class="ba-acordeon_contenido bloque_blanco collapse in show" role="tabpanel" aria-labelledby="tarea_semanalCard">
                <div class="body">
                    <div class="header-tarea_semanal" style="border-bottom: 2px solid #E4E5E7;">



                    </div>
                    <div class="body-tarea_semanal">
                        <ul class="nav tareas_semanales" style="display:block">
                            <li class="tarea_semanal" style="border-bottom: 2px solid #E4E5E7;">
                                <div class="data-tarea_semanal d-flex my-4 justify-content-between align-items-center">
                                    <div class="col-9">
                                        <h4 class="tarea_semanal_nombre" style="font-weight: 400; font-size: 16px; line-height: 22px;color: #005AFA;">
                                            Weekly Task 1
                                        </h4>
                                    </div>
                                    <div class="col-3 d-flex flex-wrap">
                                        <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                            Acceder
                                        </a>
                                    </div>

                                </div>
                            </li>
                            <li class="tarea_semanal" style="border-bottom: 2px solid #E4E5E7;">
                                <div class="data-tarea_semanal d-flex my-4 justify-content-between align-items-center">
                                    <div class="col-9">
                                        <h4 class="tarea_semanal_nombre" style="font-weight: 400; font-size: 16px; line-height: 22px;color: #005AFA;">
                                            Weekly Task 2
                                        </h4>
                                    </div>
                                    <div class="col-3 d-flex flex-wrap">
                                        <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                            Acceder
                                        </a>
                                    </div>

                                </div>
                            </li>
                            <li class="tarea_semanal">
                                <div class="data-tarea_semanal d-flex my-4 justify-content-between align-items-center">
                                    <div class="col-9">
                                        <h4 class="tarea_semanal_nombre" style="font-weight: 400; font-size: 16px; line-height: 22px;color: #005AFA;">
                                            Weekly Task 3
                                        </h4>
                                    </div>
                                    <div class="col-3 d-flex flex-wrap">
                                        <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button">
                                            Acceder
                                        </a>
                                    </div>

                                </div>
                            </li>
                            <li class="tarea_semanal tarea_challenge" style="background-color:#122024!important;border-bottom: 2px solid #E4E5E7;border-radius: 20px;">
                                <div class="data-tarea_semanal d-flex py-4 justify-content-between align-items-center">
                                    <div class="col-9">
                                        <h3 class="tarea_semanal_nombre" style="font-weight: 600; font-size: 18px; line-height: 22px; color: #ffffff; letter-spacing: 2px;">
                                            <i class="fa fa-flag" aria-hidden="true"></i> Challenge
                                        </h3>
                                    </div>
                                    <div class="col-3 d-flex flex-wrap">
                                        <a name="" id="" class="btn btn-primary ml-auto" href="#" role="button" style="background-color:#00EEA4!important;border-color:#00EEA4!important; color:#122024;">
                                            Acceder
                                        </a>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        </div>

        <!-- ejemplo tarea_semanales -->
<!-- ejemplo espacioSincro -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>